⦿ <span class="info-text-3">Fundamental</span>
        <span class="text-0">○ <span class="info-text-1">Programming</span></span>
                <span class="text-tag-0">C/C++</span> <span class="text-tag-1">C#</span> <span class="text-tag-2">JS</span> <span class="text-tag-3">Python</span> <span class="text-tag-4">Pascal</span>
                <span class="text-tag-3">Data Structure</span> <span class="text-tag-4">Algorith</span>
                <span class="text-tag-5">CPU Architecture</span> <span class="text-tag-0">GPU Architecture</span> <span class="text-tag-1">Memory</span>
                <span class="text-tag-2">OS Fundamental</span>
                <span class="text-tag-0">OOP</span>
                <span class="text-tag-1">Parallelism</span> & <span class="text-tag-3">Concurrency</span>
        <span class="text-0">○ <span class="info-text-1">Math</span></span>
                <span class="text-tag-3">Calculus</span>
                <span class="text-tag-4">Linear Algebra</span>
                <span class="text-tag-5">Quaternion</span>