⦿ <span class="info-text-3">Game Engine Architecture</span>
        <span class="text-tag-0">Memory Management</span>
        <span class="text-tag-1">Cross Platform</span> (Windows, Unix, MacOS)
        <span class="text-tag-2">Job System</span>
        <span class="text-tag-3">Plugin System</span>
        <span class="text-tag-4">Graphics Abtraction Layer</span>

⦿ <span class="info-text-3">Game Engines</span>
        <span class="text-tag-3">Unreal Engine 5</span> (1 year)
        <span class="text-tag-5">Unity</span> (4 years)
        <span class="text-tag-2">Godot</span> (2 months)